name: CI Pipeline

on:
  pull_request:
    types: [opened, reopened, edited, synchronize]

jobs: 
  build:
    runs-on: ubuntu-latest

    steps:

    #step1: checkout the code
      - name: Checkout code
        uses: actions/checkout@v5


    #step2: setup node
      - name: Setup node
        uses: actions/setup-node@v5
        with:
          node-version: 15

    #check node version
      - name: check node version
        run: node -v

    #initialize npm
      - name: Initialize npm
        run: npm init -y

    #install prereq
      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential python3 make g++    
        
    #step3: install any dependencies
      - name: Install dependencies
        run: npm install --legacy-peer-deps #eslint prettier jest

    #step4: run ESlint
      - name: Run Lint
        run: npm run lint

    #step5: run prettier --write
      - name: Run Prettier
        run: npm run prettier

    #step6: run Jest
      - name: Run Jest
        run: npm run test

    #step7: Build
      - name: Build
        run: npm run build
